<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Server | Mole.js</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../howto/dashboard/index.html" />
    
    
    <link rel="prev" href="../../howto/reporter/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.2" data-chapter-title="Server" data-filepath="howto/server/README.md" data-basepath="../.." data-revision="Fri Nov 20 2015 16:34:01 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="howto/index.html">
            
                
                    <a href="../../howto/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Howto
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="howto/reporter/index.html">
            
                
                    <a href="../../howto/reporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Reporter
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="howto/server/index.html">
            
                
                    <a href="../../howto/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="howto/dashboard/index.html">
            
                
                    <a href="../../howto/dashboard/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Dashboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="howto/adaptors/index.html">
            
                
                    <a href="../../howto/adaptors/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Adaptors
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="howto/adaptors/redux.html">
            
                
                    <a href="../../howto/adaptors/redux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="howto/adaptors/other.html">
            
                
                    <a href="../../howto/adaptors/other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Other
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="api/index.html">
            
                
                    <a href="../../api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mole-log/index.html">
            
                
                    <a href="../../mole-log/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Mole log specification
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Mole.js</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="moleserver">mole-server</h1>
<p>The mole-server is built in go and uses mongodb as database. Once both are installed on your stack,
do:</p>
<h2 id="install">Install</h2>
<pre><code>go get https://github.com/molejs/mole-server
</code></pre><h2 id="configure-and-run">Configure and run</h2>
<p>Configuration of mole server is done via environment variables.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MOLE_ADDR</code></td>
<td>Server address, e.g <code>:8080</code></td>
<td><code>:8080</code></td>
</tr>
<tr>
<td><code>MOLE_MONGO_ADDR</code></td>
<td>MongoDB server address</td>
<td><code>127.0.0.1:27017</code></td>
</tr>
<tr>
<td><code>MOLE_DB_NAME</code></td>
<td>MongoDB database name for mole</td>
<td><code>127.0.0.1:27017</code></td>
</tr>
<tr>
<td><code>MOLE_KEY</code></td>
<td>SSL certificate key</td>
<td>none [1]</td>
</tr>
<tr>
<td><code>MOLE_CERT</code></td>
<td>SSL certificate</td>
<td>none [1]</td>
</tr>
</tbody>
</table>
<p>[1] If cert and key are not empty the server will be started as an HTTPS server.</p>
<p>To run the server just:</p>
<pre><code>go run server.go
</code></pre><h2 id="retrieving-logs">Retrieving logs</h2>
<pre><code class="lang-bash">curl http://example.com/logs?<span class="hljs-built_in">limit</span>=<span class="hljs-number">20</span>&amp;skip=<span class="hljs-number">0</span>
</code></pre>
<p><strong>Query string params</strong></p>
<table>
<thead>
<tr>
<th>Param name</th>
<th>Description</th>
<th>Required</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>limit</code></td>
<td>Max number of logs to retrieve</td>
<td>no</td>
<td><code>25</code></td>
</tr>
<tr>
<td><code>skip</code></td>
<td>Skip first n logs when retrieving</td>
<td>no</td>
<td><code>0</code></td>
</tr>
</tbody>
</table>
<p>All results are ordered by descending creation date.
A successful result looks like:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;logs&quot;</span>: [array <span class="hljs-keyword">of</span> logs]
  <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">10</span>, <span class="hljs-comment">// The number of logs retrieved</span>
  <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">50</span> <span class="hljs-comment">// Total number of logs</span>
}
</code></pre>
<h2 id="reporting-logs">Reporting logs</h2>
<pre><code class="lang-bash">curl -X POST --data <span class="hljs-string">&quot;{the json log object}&quot;</span> http://example.com/logs
</code></pre>
<p>If the request is successful the request will look like:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<h2 id="errors">Errors</h2>
<p>All error responses look like:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;error message&quot;</span>
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../howto/reporter/index.html" class="navigation navigation-prev " aria-label="Previous page: Reporter"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../howto/dashboard/index.html" class="navigation navigation-next " aria-label="Next page: Dashboard"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
