<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>API | Mole.js</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mole-log/index.html" />
    
    
    <link rel="prev" href="../howto/adaptors/other.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-chapter-title="API" data-filepath="api/README.md" data-basepath=".." data-revision="Fri Nov 20 2015 16:30:13 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="howto/index.html">
            
                
                    <a href="../howto/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Howto
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="howto/reporter/index.html">
            
                
                    <a href="../howto/reporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Reporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="howto/server/index.html">
            
                
                    <a href="../howto/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="howto/dashboard/index.html">
            
                
                    <a href="../howto/dashboard/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Dashboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="howto/adaptors/index.html">
            
                
                    <a href="../howto/adaptors/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Adaptors
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="howto/adaptors/redux.html">
            
                
                    <a href="../howto/adaptors/redux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="howto/adaptors/other.html">
            
                
                    <a href="../howto/adaptors/other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        Other
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="api/index.html">
            
                
                    <a href="../api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mole-log/index.html">
            
                
                    <a href="../mole-log/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Mole log specification
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Mole.js</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="api">API</h1>
<p>The API of the <a href="https://github.com/molejs/mole-reporter" target="_blank">mole-reporter</a> consists of a set of methods that aim to send the reports and provide a way to create adaptors for integrating the reports in your framework or web application.</p>
<h2 id="config"><code>config</code></h2>
<p>Config is the method that sets some configuration variables for the reporter.</p>
<p><strong>Params</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config</code></td>
<td>Object</td>
<td>Object with all the configuration files</td>
</tr>
</tbody>
</table>
<p>Options to configure:</p>
<ul>
<li><strong>url</strong>: the url to send the error reports. It will send a POST request with a JSON object following the mole log specification.</li>
<li><strong>stacktraceLimit</strong>: Max items of the stacktrace to retrieve.</li>
<li><strong>historyLimit</strong>: Max pairs of action state to store until the next error report.</li>
</ul>
<pre><code class="lang-javascript">Mole.config({
    url: <span class="hljs-string">&apos;http://error.molejs.org/foo&apos;</span>,
    stacktraceLimit: <span class="hljs-number">50</span>,
    historyLimit: <span class="hljs-number">10</span>
});
</code></pre>
<h2 id="report"><code>report</code></h2>
<p>Report receives an error and reports it to the URL specified in the config. It gathers the last pairs of actions and states and sends them along with the error.</p>
<p><strong>Params</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error</code></td>
<td>Error object</td>
<td>The error that is going to be reported</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span> {
        errorCausingFunc();
} <span class="hljs-keyword">catch</span> (err) {
        Mole.report(err);
}
</code></pre>
<h2 id="registeractionstate"><code>registerActionState</code></h2>
<p>Registers a pair of action and state on the stack of pairs.</p>
<p><strong>Params</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>action</code></td>
<td>Object</td>
<td>Action that happened</td>
</tr>
<tr>
<td><code>state</code></td>
<td>Object</td>
<td>Current status at the moment</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript">Mole.registerActionState({action: <span class="hljs-number">1</span>}, {state: <span class="hljs-number">1</span>});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../howto/adaptors/other.html" class="navigation navigation-prev " aria-label="Previous page: Other"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mole-log/index.html" class="navigation navigation-next " aria-label="Next page: Mole log specification"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
